name: Generate chromium dist
on:
  push:
    tags:
    - chromium-macos-build-[0-9]+.[0-9]+.[0-9]+.[0-9]+*
permissions:
  contents: write
jobs:
  build-1:
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-2:
    needs: build-1
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-3:
    needs: build-2
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-4:
    needs: build-3
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-5:
    needs: build-4
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-6:
    needs: build-5
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-7:
    needs: build-6
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-8:
    needs: build-7
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-9:
    needs: build-8
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-10:
    needs: build-9
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-11:
    needs: build-10
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-12:
    needs: build-11
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-13:
    needs: build-12
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-14:
    needs: build-13
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-15:
    needs: build-14
    runs-on: macos-15
    steps:
    - uses: pdm-project/setup-pdm@v3
    - uses: actions/checkout@v3
      with:
        repository: sanzenwin/dekchromium
        token: ${{ secrets.PAT }}
        path: .temp
    - run: 'pdm add deksoftware --global

        cd .temp

        dektools file remove ./dist && pdm build && deksoftware install whl --path
        ./dist

        cd ..

        dektools file remove .temp

        '
    - run: brew install create-dmg
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - run: dekshell rf build.pysh
    - uses: geekyeggo/delete-artifact@v5
      with:
        name: building
        failOnError: !!bool false
    - uses: actions/upload-artifact@v4
      id: artifact-upload
      with:
        name: building
        path: '*.zip

          *.done

          chromium-*.dmg

          '
  build-16:
    needs: build-15
    runs-on: macos-15
    steps:
    - uses: actions/download-artifact@v4
      with:
        pattern: building
        merge-multiple: !!bool true
    - uses: ncipollo/release-action@v1
      with:
        skipIfReleaseExists: !!bool true
        generateReleaseNotes: !!bool true
        artifacts: 'chromium-*.dmg

          '
